import java.util.Scanner;

class Atm{
    public static void main(String[] args) {
        Bank bank=new Bank();
        Bank.greet();
        bank.menu();
        Bank.endgreet();

        
    }
}

class Bank{
    private int accno;
    private int amount;
    private int pin;
    private static int balance=10000;
    public static void greet(){
        System.out.println("--------------------------");
        System.out.println("Welcome To Your's Bank");
        System.out.println("---------------------------");
    }
    public static void endgreet(){
        System.out.println("----------------------------");
        System.out.println("Thankyou for Using Our ATM");
        System.out.println("-----------------------------");
    }
    
    public void menu(){
        Scanner sc=new Scanner(System.in);
        int no;
        System.out.println("1.Balance Enquiry");
        System.out.println("2.Withdraw");
        System.out.println("3.Deposit");
        System.out.println("4.Exit");
        do{
        System.out.println("Choose Your's Choice!" );
        no=sc.nextInt();
        System.out.println();
        switch(no){
            case 1:
            enq(accno);
            break;
            case 2:
            System.out.println("Enter Your Pin");
            this.accno=sc.nextInt();
            System.out.println("Enter The Amount");
            this.amount=sc.nextInt();
            wdraw(amount,accno);
            break;
            case 3:
            System.out.println("Enter the Account Number");
            this.accno=sc.nextInt();
            System.out.println("Enter The Amount");
            this.amount=sc.nextInt();
            deposit(amount,accno);
            break;
            case 4:
            exit();
            break;
            default:
            System.out.println("Choose correct Option");
      }
  }while(no!=4);
 
  }
  public static void enq(int accno){
      System.out.println("Balance Amount: "+balance);
          
  }
  public static void wdraw(int amount,int accno){
      if(amount>balance){
          System.out.println("In sufficient Balance");
      }else{
      System.out.println("Collect the Cash!");
      System.out.println("Withdrawn Amount " +amount);
      int rem=balance-amount;
      System.out.println("Balance Amount: "+rem);
      }
  }
  public static void deposit(int amount,int acc){
      System.out.println("Successfully Amount Transferred!");
      System.out.println("Amount: "+amount);
  }
  public static void exit(){
      System.out.println("Last Transaction Cancelled!");
  }
